<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="file:C:\xampp\htdocs\ajax\宿舍报修\font-awesome-4.7.0/css/font-awesome.css">
	<title>我的</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a{
			color: black;
			text-decoration: none;
		}
		.choise{
			width: 100%;
			height: 2.5rem;
			color: white;
			text-align: center;
			background: rgb(22,155,213);
		}
		.topName{
			width: 100%;
			font-size: 1.4rem;
			line-height: 2.5rem;
		}



		.headImg{
			height: 5rem;
			width: 5rem;
			border-radius: 50%;
			background: rgb(71,71,71);
			position: relative;
			top: 1.25rem;
			left: 50%;
			margin-left: -2.5rem;
			margin-bottom: 2.08rem;
		}
		.changeButtons{
			height: 4rem;
			width: 100%;
			background: rgb(242,242,242);
			position: fixed;
			bottom: 0rem;
		}

		.button{
			float: left;
			height: 100%;
			width: 30%;
			font-size: 2rem;
			margin-top: 0.5rem;
			display: inline-block;
			text-align: center;
			color: rgb(102,102,102);
		}
		.buttonLast{
			color: rgb(0,152,204);
		}
		.myInform{
			position: relative;
			left: 5%;
		}
		.myInform li {
			height: 30%;
			padding: 1rem 1rem;
			border-bottom: 0.01rem solid rgb(128,128,128);
		}
	</style>
</head>
<body>

	<div class="choise">
		<li class="topName">我的</li>
	</div>

	<img class="headImg" src="wo.jpg"></img>

	<div style="height: 1rem;width: 100%;text-align: center;"><p id="userName">我是余耿凯</p></div>

	<ul class="myInform" style="height: 5rem;width: 90%;">
		
		<a href="http://www.baidu.com">
			<li>
				<i class="fa fa-file-text-o" style="font-size:1.75rem;margin-right: 1rem;color: rgb(153,102,153);"></i>
				<span>历史订单</span>
				<i class="fa fa-angle-double-right" style="float:right;font-size: 1.25rem;position: relative;top: 0.5rem;"></i>
			</li>
		</a>	
		
		<li>
			<i class="fa fa-home" style="margin-right: 1rem;font-size: 1.75rem;color: rgb(49,152,152);"></i>
			<span class="mineHome">安悦公寓二号楼#116</span>
			<a href="http://www.jingdong.com" style="color: rgb(22,155,213);float: right;position: relative;top: 0.5rem;">取消绑定</a>
		</li>
		
		<a href="http://www.taobao.com">
			<li>
				<i class="fa fa-info-circle" style="margin-right:1rem;font-size: 1.75rem;color: rgb(0,152,204);"></i>
				<span>联系我们</span>
			</li>
		</a>

	</ul>



	<ul class="changeButtons">
		<li class="button"><i class="fa fa-cog"></i></li>
		<li class="button"><i class="fa fa-cogs"></i></li>
		<li class="button buttonLast"><i class="fa fa-user-o"></i></li>
	</ul>
	



	<script type="text/javascript" src="MINE.js"></script>
</body>
</html>
