<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		

		.bottom{
			text-align: center;
			display: inline-block;
			height: 40px;
			width: 40px;
			position: relative;
		    cursor: pointer;
		    color: #888;
		    background: #fafafa;
		    float: left;
		    margin: 2.5px 5px;
		}
		.bottom input{
			height: 40px;
			width: 40px;
			line-height: 40px;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.bottom:hover{
			color: #444;
		    background: #eee;
		    border-color: #ccc;
		    text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="are" style="background: blue;height: 100px;width: 150px;">
    <a href="" class="bottom">
		<input id="choiseImg" type="file" accept="image/*" ><img src="add.png" class="fa fa-plus-square-o" style="height: 40px;width: 40px;">
    </a>
	</div>

    <script>
    	var choiseImg = document.getElementById('choiseImg');
    	var imgBlock = document.getElementsByClassName('bottom')[0];
    	var are = document.getElementsByClassName('are')[0];
    	choiseImg.onchange = function (){
    		var imgs = document.createElement('img');
    		imgs.src = window.URL.createObjectURL(choiseImg.files[0]);
    		imgs.style.height = '40px';
    		imgs.style.width = '40px';
    		imgs.style.float = 'left';
    		imgs.style.margin = '2.5px 5px';
    		imgs.onclick = function(){
    			are.removeChild(imgs);
    		}
    		are.insertBefore(imgs,imgBlock);
    	}
    </script>
</body>
</html>
